name: CI

on:
  push:
    branches: [ main, ci-cd/* ]
  pull_request:
    branches: [ main, ci-cd/* ]

jobs:
  build-pulsar:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: pulsar/package-lock.json
    - run: cd pulsar
    - run: npm --cwd pulsar ci
    - run: npm --cwd pulsar run build --if-present
    - run: npm --cwd pulsar test

  build-desktop-client:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - run: yarn global add concurrently cross-env
    - run: yarn --cwd desktop-client build
    - run: yarn --cwd desktop-client test
      
    
    
